{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.host.tsbuildinfo"
  },
  "files": [
    "src/account.ts",
    "src/index.ts",
    "src/published-prices.ts",
    "src/settings.ts"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../../vendor/timer"
    },
    {
      "path": "../../../vendor/schemastery"
    },
    {
      "path": "../../credentials/credentials"
    },
    {
      "path": "../../settings/settings"
    },
    {
      "path": "../../web/web"
    }
  ]
}
